<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="449.0" style="-fx-background-color: #A9B772;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetbd2.ModifierPasswordEmployeController">
   <children>
      <Label layoutX="31.0" layoutY="176.0" text="Entrez ancien mot de passe">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="227.0" text="Entrez nouveau mot de passe">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="276.0" prefHeight="21.0" prefWidth="192.0" text="Confirmez le mot de passe">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="oldPassword" layoutX="266.0" layoutY="164.0" />
      <JFXPasswordField fx:id="newPassword" layoutX="266.0" layoutY="215.0" />
      <JFXPasswordField fx:id="newPassword2" layoutX="266.0" layoutY="264.0" />
      <FontAwesomeIcon fill="#04003c" glyphName="STREET_VIEW" layoutX="179.0" layoutY="125.0" size="8em" wrappingWidth="95.28571319580078" />
      <JFXButton buttonType="RAISED" layoutX="186.0" layoutY="382.0" onAction="#validerPassword" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #57622E;" stylesheets="@../Styles/Login.css" text="Valider" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="SAVE" size="2em" />
         </graphic>
      </JFXButton>
      <Label fx:id="error" layoutX="177.0" layoutY="325.0" text="Echec!!!Veuillez reprendre" textFill="#e10000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="succes" layoutX="117.0" layoutY="352.0" text="Votre mot de passe a été modifié avec succes" textFill="#ff0202">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Pane layoutX="-2.0" layoutY="146.0" prefHeight="5.0" prefWidth="462.0" style="-fx-background-color: #04003c;" />
      <Pane layoutX="-2.0" layoutY="-2.0" prefHeight="25.0" prefWidth="462.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button layoutX="436.0" mnemonicParsing="false" onAction="#fermer" prefHeight="24.0" prefWidth="29.0" styleClass="button3" stylesheets="@../Styles/AccueilDirecteur.css">
               <graphic>
                  <FontAwesomeIcon glyphName="REMOVE" />
               </graphic>
            </Button>
            <Label layoutX="46.0" layoutY="3.0" text="Modification du mot de passe">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
